why: 6
people: 23
leave: 17
the: 83
church: 38
and: 63
never: 10
come: 11
back: 13
it¡¯s: 11
time: 4
we: 25
examine: 2
how: 7
treat: 3
those: 6
questioning: 1
their: 16
faith: 9
i: 23
was: 3
recently: 1
asked: 3
to: 89
speak: 1
at: 8
my: 14
stake: 1
conference: 1
regarding: 1
experiences: 1
leaving: 6
for: 31
several: 2
years: 3
recent: 2
choice: 1
return: 2
decided: 1
use: 1
this: 9
opportunity: 1
teach: 1
a: 51
lesson: 1
sorely: 1
needed: 1
in: 27
lds: 1
communities: 2
about: 11
who: 24
choose: 3
below: 1
is: 23
an: 5
adaptation: 1
of: 53
that: 25
speech: 1
i¡¯d: 2
like: 10
share: 3
with: 20
you: 42
experience: 5
decision: 1
your: 10
instinct: 1
might: 4
be: 12
get: 3
excited: 2
hope: 2
i¡¯m: 2
secret: 2
sauce: 1
will: 7
bring: 2
loved: 3
ones: 2
into: 8
fold: 1
tell: 3
right: 1
up: 5
front: 1
not: 14
intention: 1
goal: 1
show: 3
explain: 1
away: 4
someone¡¯s: 1
doubts: 2
or: 18
rekindle: 1
testimony: 2
rather: 1
want: 6
what: 9
others: 6
felt: 2
upon: 2
regardless: 3
our: 29
reasons: 2
invite: 3
maintain: 1
open: 1
heart: 1
while: 5
reading: 1
as: 10
there: 7
are: 11
parts: 1
may: 1
stir: 1
feelings: 2
defensiveness: 1
frustration: 3
if: 8
happens: 1
look: 1
inward: 1
ask: 2
yourself: 1
am: 1
feeling: 2
many: 5
some: 5
have: 14
been: 3
deeply: 2
hurt: 3
offended: 1
by: 7
other: 1
members: 4
feel: 7
deceived: 2
betrayed: 1
because: 10
inaccuracies: 1
history: 1
wounded: 1
actions: 2
leaders: 1
official: 1
policies: 1
affect: 1
they: 16
love: 9
doubt: 1
imperfect: 1
founding: 1
prophet: 1
joseph: 3
smith: 2
just: 6
plain: 1
don¡¯t: 7
fit: 1
often: 3
makes: 3
them: 17
you¡¯ve: 2
left: 3
before: 1
hard: 1
comprehend: 1
must: 6
understand: 1
almost: 1
impossible: 1
most: 6
us: 7
embedded: 1
part: 4
character: 3
identity: 2
mormonism: 1
enmeshed: 1
values: 1
morals: 2
family: 7
relationships: 2
friendships: 1
steeped: 1
mormon: 3
traditions: 1
heritage: 1
dating: 1
generations: 2
since: 1
birth: 1
which: 3
choosing: 2
reason: 1
difficult: 1
complicated: 1
so: 4
incredibly: 2
painful: 2
extreme: 1
loneliness: 1
betrayal: 1
complete: 1
loss: 2
foundation: 1
they¡¯ve: 2
built: 1
life: 3
around: 1
crumbling: 1
anger: 2
devastating: 1
sadness: 1
relief: 1
need: 5
belong: 2
same: 1
alone: 1
judged: 1
looked-down-upon: 1
very: 2
confused: 1
it: 15
horrible: 1
robs: 1
ability: 1
trust: 2
especially: 1
organization: 1
has: 3
caused: 1
much: 2
profound: 1
pain: 4
suffering: 1
become: 1
cynical: 1
skeptical: 1
jaded: 1
make: 3
worse: 1
now: 1
small: 2
glimpse: 1
go: 3
through: 5
when: 10
begin: 1
mind: 1
consider: 2
more: 4
would: 2
these: 8
struggles: 7
deal: 1
seemingly: 1
endless: 1
wave: 1
emotions: 1
suffer: 1
trials: 1
leaned: 1
on: 5
trusted: 1
entire: 1
suddenly: 1
start: 1
distancing: 1
themselves: 1
from: 8
avoiding: 1
pitying: 1
judging: 2
criticizing: 2
choices: 3
only: 4
struggling: 1
deep: 2
personal: 2
spiritual: 1
battle: 1
didn¡¯t: 1
also: 1
feels: 1
you¡¯re: 2
being: 2
punished: 1
proclaim: 1
words: 2
christ: 4
d&c: 1
wherefore: 1
faithful;: 1
stand: 1
office: 2
appointed: 1
unto: 1
you;: 1
succor: 1
weak: 1
lift: 1
hands: 1
hang: 1
down: 1
strengthen: 1
feeble: 1
knees: 1
anyone: 1
community: 4
needs: 1
succoring: 1
compassion: 2
support: 1
empathy: 2
undergoing: 1
transition: 1
last: 2
week: 1
facebook: 1
group: 1
notorious: 1
its: 3
ex-mormons: 1
whom: 1
vocal: 1
frustrations: 1
question: 6
member: 6
avoid: 1
doing: 3
cause: 1
unnecessary: 1
someone: 2
chosen: 1
here: 2
responses: 1
pity: 1
say: 2
things: 2
praying: 1
turned: 2
project: 1
house: 1
fulfill: 1
calling: 2
under: 1
assignment: 1
bishop: 3
weapon: 1
used: 1
against: 1
getting: 2
grandkids: 1
agenda: 2
motivating: 1
parents: 1
take: 1
future: 2
using: 1
member¡¯s: 1
temple: 2
sealing: 1
pressure: 2
less-active: 1
recommend: 1
they¡¯re: 4
worthy: 1
desire: 1
one: 6
assumptions: 1
leaves: 1
sin: 1
enough: 1
were: 1
truly: 2
committed: 1
can¡¯t: 2
said: 1
gone: 1
nobody: 1
ever: 1
sincerely: 1
listened: 2
answers: 2
reach: 1
out: 4
friend: 1
once: 1
stop: 2
coming: 3
uncomfortable: 1
ignore: 1
know: 3
sending: 1
missionaries: 2
visit: 1
move: 1
new: 1
neighborhood: 1
despite: 2
constant: 1
requests: 1
contacted: 1
assuming: 1
equates: 1
bearing: 1
assumption: 1
somehow: 1
magically: 1
disappear: 1
problem: 1
we¡¯re: 6
running: 1
then: 1
attempt: 1
even: 3
should: 1
do: 7
instead: 2
any: 1
above: 1
convince: 1
answer: 1
simple: 1
trying: 1
church!: 1
wasn¡¯t: 1
until: 1
had: 2
invited: 2
me: 8
his: 3
but: 2
express: 2
understanding: 2
going: 3
contemplated: 1
talked: 4
crushing: 1
guilt: 3
came: 1
live: 2
cultural: 1
standard: 1
perfection: 1
all: 3
towards: 3
god: 2
lack: 1
different: 3
than: 2
he: 5
empathized: 1
understood: 1
talk: 1
helped: 2
grapple: 1
own: 3
showed: 1
ok: 1
kind: 2
wrestles: 1
tough: 1
questions: 1
doesn¡¯t: 2
true: 1
handful: 1
unnamed: 1
friends: 2
both: 1
along: 1
journey: 1
included): 1
better: 3
job: 1
caring: 1
genuine: 1
concern: 1
neighbors: 1
here¡¯s: 1
approach: 1
honest: 1
ourselves: 2
approaching: 2
claim: 1
terrified: 1
screw: 1
shot: 1
celestial: 1
glory: 1
scared: 1
change: 2
behavior: 2
we¡¯ll: 1
lose: 1
forever: 2
having: 1
eternal: 1
goes: 1
window: 1
selfish: 1
fear: 1
echo: 1
eternity: 1
posterity: 1
lost: 1
wiles: 1
satan: 1
fear-based: 1
attempts: 1
re-convert: 1
always: 1
worries: 1
concerns: 1
try: 2
justify: 1
brothers: 2
sisters: 2
can: 3
god¡¯s: 1
plan: 1
believe: 2
path: 1
each: 1
children: 1
focus: 1
shaming: 2
differences: 1
manner: 1
pushes: 2
criticize: 1
camping: 1
boating: 1
occasional: 1
sunday: 1
they¡¯ll: 5
back!: 1
priesthood: 1
holders: 1
color: 1
shirt: 1
wear: 1
facial: 1
hair: 1
gratitude: 1
attendance: 1
contributions: 1
eventually: 1
refer: 1
young: 4
women: 3
dress: 1
way: 1
perceive: 1
immodest: 1
pornography: 2
terrible: 1
creates: 1
emotional: 1
wounds: 1
drive: 1
shame: 2
men: 2
looking: 1
masturbating: 1
home: 2
early: 1
mission: 1
heavy: 1
bear: 1
adding: 1
weight: 1
judgmental: 2
drives: 1
depression: 1
isolation: 1
cast: 1
judgment: 1
mothers: 1
pursue: 1
career: 1
outside: 2
judge: 1
woman¡¯s: 1
capacity: 1
mother: 1
her: 1
insignificant: 1
failure: 1
important: 2
determine: 2
neighborhoods: 1
quality: 1
evolves: 1
changes: 1
throughout: 1
create: 2
loving: 1
space: 2
whose: 1
yours: 1
whether: 1
place: 6
families: 1
attend: 1
services: 1
twice: 1
month: 1
strong: 1
dislike: 1
drinks: 1
coffee: 1
swears: 1
watches: 1
r-rated: 1
movies: 1
opioids: 1
alcohol: 1
looks: 1
porn: 1
solely: 1
wonderful: 1
welcoming: 1
push: 1
best: 1
religion: 2
challenge: 1
thoughts: 1
behaviors: 1
inspires: 1
contribution: 1
problems: 1
world: 1
worst: 1
focuses: 1
excluding: 1
condemning: 1
threatening: 1
controlling: 1
gospel: 3
jesus: 1
encourages: 1
improve: 1
myself: 1
reflect: 1
accepting: 1
weaknesses: 1
does: 1
encourage: 1
complacent: 1
growth: 1
progress: 1
demeaning: 1
sins: 1
name: 1
hypocrite: 1
scripture: 2
perhaps: 1
profoundly: 1
hold: 1
dear: 1
john: 1
commandment: 1
ye: 1
another: 1
